<!DOCTYPE html>
<html lang="ru">
 <!--обозначает то что мы пишем html код , атрибут lang объявляет основной язык страницы -->
<head>
    <!-- Здесь находятся все метаданные страницы -->
    <meta charset="UTF-8"> <!-- meta преоставляет браузеру метаданные о документе; атрибут charster объявляет кодировку utf-8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--viewport контролирует масштаб отображения страницы на устройствах  -->
    <!--content со значениями width=device-width и initial-scale=1.0 задает ширину видимой области равной ширине устройств при отсутствии изначального масштабирования.  -->
    <title>Space aircrafts</title><!--Здесь мы задаем имя страницы , которое будет отображаться в верхней части окна-->

    <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="style.css" />

 
</head>
<body>
<!-- Здесь находится все содержимое страницы-->
<header>
    <!-- Тег с верхней частью страницы -->
    <!--Заголовок  с id-->

    <a href="index.html">
        <img class="logo" src="img/logo.png" alt="logo" />
    </a>
    
    <h1  id="Main_head" class="spacetext main-text-h">Space aircrafts </h1>
    
    <nav class='list'>
        <ul class="ubun">
            <li>
                <a href="galerey.html">
                    Галерея
                </a>
            </li>
            <li>
                <a href="https://sun1.userapi.com/sun1-19/s/v1/ig2/U4drKm_j6Q0FvwEDzBp11dCHJhxc-EgAdkgz8q_hIYq8c54v6Czy_UnL3tL79yjJe9MuGIZRZrSNqWbgQggibBqi.jpg?size=500x321&quality=95&type=album">
                    Section2
                </a>
            </li>
            <li>
                <a href="horek.html">
                    Easteregg
                </a>
            </li>
            <li>
                <a href="registration.html">
                    Профиль
                </a>
            </li>
            
        </ul>
    </nav>



</header>
    <main>
        <div  class="container">
            <!-- текст заголовка -->
            <ul  class="image-gallery">
              <li>
                <img  src="https://aws1.discourse-cdn.com/business20/uploads/facepunch1/original/2X/8/83a3805000688f91edf324cfeb16a4cbf20a9725.jpeg" alt="" />
                <div  class="overlay"><span>Турианский дредноут</span></div>
              </li>
              <li>
                <img  src="https://get.wallhere.com/photo/1920x1080-px-Mass-Effect-normandy-sr-1-space-spaceship-video-games-1071944.jpg " alt="" />
                <div  class="overlay"><span>Normandy SR1</span></div>
              </li>
              <li>
                <img  src="https://img3.goodfon.com/original/3888x2592/4/39/art-planeta-zvezdy.jpg" alt="" />
                <div  class="overlay"><span>Рандомный корабль</span></div>
              </li>
              <li>
                <img  src="https://i.playground.ru/i/pix/1336642/image.jpg" alt="" />
                <div  class="overlay"><span>Кварианский корабль</span></div>
              </li>
              <li>
                <img  src="https://i.pinimg.com/originals/81/b1/2d/81b12db8275e050ad27e9de4e2119d69.jpg" alt="" />
                <div  class="overlay"><span>Жнецы(Фе)</span></div>
              </li>
              <!-- другие элементы здесь -->
            </ul>
            
           </div>
    </main>
</body>